# imovieBarQr

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/p2p/: Lspi.java
app/src/main/res/drawable/: bg_solid_bg4_corner.xml  bg_top_bar.xml  btn_base.xml  favorite_item.xml  footer_item.xml  footer_item_selected.xml  item.xml  item_selected.xml  menu_item_selected.xml  radio.xml
app/src/main/res/drawable-xxhdpi/: progressbar.xml
app/src/main/res/drawable/CVS/: Entries  Repository  (+1 more)
app/src/main/res/layout/: activity_balcony.xml  activity_main.xml  activity_menu.xml  activity_movie.xml  activity_order_movie.xml  activity_player.xml  activity_selected_movie.xml  activity_splash.xml  dialog_boxmode_config.xml  dialog_config.xml  dialog_confirm1.xml  dialog_conserver_config.xml  dialog_footer.xml  dialog_login.xml  dialog_progress.xml  dialog_update_player.xml  footer_item.xml  fragment_ewatch_select.xml  fragment_ht_splash.xml  fragment_info.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_play_position.xml  fragment_play_task_log_item.xml  item_ewatch.xml  layout_error.xml  layout_footer.xml  layout_wait_loading.xml  movie_item.xml  ordermovie_item.xml  playmovie_console.xml  progress.xml  radio.xml  text_item.xml  toast.xml
app/src/main/res/menu/: popup_menu.xml  popup_roomtype.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+94 files in other folders)
