apply plugin: 'com.android.application'

android {
    signingConfigs {
        android {
            keyPassword 'android'
            storeFile file('F:/Androidimovie/Player/签名文件/player.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    allprojects {


    }
    compileSdkVersion 19
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.com.imovie.imoviebar1"
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.android
        }
    }
    lintOptions {

        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile files('libs/androidhelper.jar')
    compile files('libs/bossware-lang-jdk16.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/core-3.2.2.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
