<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/item_setserver"
        android:showAsAction="ifRoom"

        android:title="连接设置"
        android:visible="true"/>

    <item
        android:id="@+id/item_setmode"
        android:showAsAction="ifRoom"

        android:title="模式设置"
        android:visible="true"/>



</menu>