<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWaitLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >
    
    <ProgressBar
        android:id="@+id/pbWaitLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar_fox_tail"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>	    	    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pbWaitLoading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/wait_loading"
  		android:textSize="16sp" />	
    
</RelativeLayout>